*
JAVA 코드 작성시 알아두어야할 내용
1. 클래스의 이름은 첫글자를 대문자로 하여야합니다.
	- 클래스의 이름으로 .java 파일을 만들어야합니다.
2. 명령문의 끝에 ; 를 붙입니다.
3. 변수이름은 영문자, 숫자, _, $ 만 쓸수있고, 첫글자로 숫자는 사용할 수 없습니다.


ch2. 변수와 자료형
변수의 선언시 자료형이 있습니다.
1. 정수형 - byte, short, int(기본), long
	- 정수(숫자) 가 들어갑니다.
2. 문자형 - char
	- 한문자가 들어갑니다 - '' 안에 하나의 문자를 넣거나, 코드값을 넣어주시면됩니다.
3. 실수형 - float, double(기본)
	- 실수(소수점이 있는 숫자) 가 들어갑니다.
4. 논리형 - boolean
	- true 또는 false 가 들어갑니다.

상수 - 변할 수 없는 값
: 만드는 방법 - 변수선언한것 앞에 final 예약어를 붙여 주시면 됩니다.

(형변환)
1. 자동 형변환
	작은방의 데이터가 큰방으로 복사되는것(자료형이 자동으로 변경됩니다)
2. 강제 형변환
	큰방의 데이터가 작은방으로 복사하려고 할때 강제로 자료형을 변경시키는 것
	
ch03 연산자
산출연산자(계산) : +, -, *, /, %
대입연산자(대입) : = : A = B; B의 값을 A에 대입
비교연산자 : >, >=, <, <=, ==, !=
논리연산자 : &&(AND), ||(OR), !(NOT)

ch04 제어문 : 조건문, 반복문
1. 조건문
	* if (조건) {조건참}
	* if (조건) {조건참} else {조건거짓}
	*	if (조건1) {조건1참}
		elseif (조건2) {조건1거짓,조건2참}
		else {조건1,조건2거짓}
	* 	switch (변수) {
		case 값1:
			break;
		}
2. 반복문
	*	while (조건) {조건참반복실행}
	*	for (초기 : 조건 : 증감) {
			반복실행
		}
		초기(한번) -> 조건 -> 반복실행 -> 증감
			 -> 조건 -> 반복실행 -> 증감
			 ... 조건이 거짓이되면 {}을 빠져나옵니다.
			 
			 







 
