프로젝트 구조
* com.shopping.board.controller ==> 메뉴
	- BoardController.java
* com.shopping.board.dao		==> 데이터를 저장하거나 가져오는부분
	- BoardDAO.java
* com.shopping.board.service	==> 기능에따른 처리분류
	- Service.java  (interface)
	- BoardWriteService.java
	- BoardListService.java
	- BoardViewService.java
	- BoardUpdateService.java
	- BoardDeleteService.java
* com.shopping.board.vo
	- BoardVO.java
* com.shopping.util   ==> 부가기능, 편리기능
	- Execute.java	=> 서비스를 실행할때 발생되는 로그 화면 표시
	- In.java 		=> 키보드 입력에 대한 처리


*** 프로그램 실행 로그
=========<<<< 1. 글등록실행시 >>>>> === log시작
------ << 일반게시판 >> ------
1.글등록, 2.리스트, 3.글보기
4.글수정, 5.글삭제, 0.종료
---------------------------
메뉴 --> 1
1.글등록
제목 --> ㅋㅋㅋㅋㅋ
내용 --> ㅋㅋㅋㅋㅋㅋ
작성자 --> lee
비밀번호 --> 1111

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardWriteService
- 넘어 가는 데이터 출력 : BoardVO [no=null, title=ㅋㅋㅋㅋㅋ, content=ㅋㅋㅋㅋㅋㅋ, writer=lee, pw=1111, writeDate=null, hit=null]
- 실행 결과 : 1
- 실행 시간(ns) : 19309300
** 새로운 글이 등록되었습니다. **
=========<<<< 1. 글등록실행시 >>>>> === log끝


=========<<<< 2. 리스트 실행시 >>>> === log시작

------ << 일반게시판 >> ------
1.글등록, 2.리스트, 3.글보기
4.글수정, 5.글삭제, 0.종료
---------------------------
메뉴 --> 2
2.리스트

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardListService
- 넘어 가는 데이터 출력 : null
- 실행 결과 : [BoardVO [no=1, title=ㅋㅋㅋㅋㅋ, content=null, writer=lee, pw=null, writeDate=2025-02-26, hit=0], BoardVO [no=2, title=css, content=null, writer=kim, pw=null, writeDate=2025-02-26, hit=0]]
- 실행 시간(ns) : 179100

****************************************
*             게시판 리스트               *
****************************************
 번호  /  제목  /  작성자  /  작성일  / 조회수
****************************************
1 / ㅋㅋㅋㅋㅋ / lee / 2025-02-26 / 0
2 / css / kim / 2025-02-26 / 0
****************************************
=========<<<< 2. 리스트 실행시 >>>> === log끝


=========<<<< 3. 글보기 실행시 >>>> === log시작
------ << 일반게시판 >> ------
1.글등록, 2.리스트, 3.글보기
4.글수정, 5.글삭제, 0.종료
---------------------------
메뉴 --> 3
3.글보기
글번호 --> 2

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardViewService
- 넘어 가는 데이터 출력 : [2, 1]
- 실행 결과 : BoardVO [no=2, title=css, content=css 배우자, writer=kim, pw=1111, writeDate=2025-02-26, hit=1]
- 실행 시간(ns) : 159400

********************************
    게시판 글보기 
********************************
글번호 : 2
제목 : css
내용 : css 배우자
작성자 : kim
작성일 : 2025-02-26
조회수 : 1
********************************
=========<<<< 3. 글보기 실행시 >>>> === log끝



=========<<<< 4. 글수정 실행시 >>>> === log시작
------ << 일반게시판 >> ------
1.글등록, 2.리스트, 3.글보기
4.글수정, 5.글삭제, 0.종료
---------------------------
메뉴 --> 4
4.글수정
글번호 --> 1

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardViewService
- 넘어 가는 데이터 출력 : [1, 0]
- 실행 결과 : BoardVO [no=1, title=ㅋㅋㅋㅋㅋ, content=ㅋㅋㅋㅋㅋㅋ, writer=lee, pw=1111, writeDate=2025-02-26, hit=0]
- 실행 시간(ns) : 306500

1.제목, 2.내용, 3.작성자, 9.취소, 0.수정완료
수정항목 --> 1
제목 --> JAVA

1.제목, 2.내용, 3.작성자, 9.취소, 0.수정완료
수정항목 --> 2
내용 --> JAVA STUDY

1.제목, 2.내용, 3.작성자, 9.취소, 0.수정완료
수정항목 --> 0
본인확인용 비밀번호 --> 1111

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardUpdateService
- 넘어 가는 데이터 출력 : BoardVO [no=1, title=JAVA, content=JAVA STUDY, writer=lee, pw=1111, writeDate=2025-02-26, hit=0]
- 실행 결과 : 1
- 실행 시간(ns) : 281600
글 수정이 완료되었습니다.
=========<<<< 4. 글수정 실행시 >>>> === log끝



=========<<<< 5. 글삭제 실행시 >>>> === log시작
------ << 일반게시판 >> ------
1.글등록, 2.리스트, 3.글보기
4.글수정, 5.글삭제, 0.종료
---------------------------
메뉴 --> 5
5.글삭제
글번호 --> 2
비밀번호 --> 1111

-------------------------
---- << 실행로그출력 >> ----
-------------------------
- 실행 객체 이름 : com.shopping.board.service.BoardDeleteService
- 넘어 가는 데이터 출력 : BoardVO [no=2, title=null, content=null, writer=null, pw=1111, writeDate=null, hit=null]
- 실행 결과 : 1
- 실행 시간(ns) : 129200
글이 삭제되었습니다.
=========<<<< 5. 글삭제 실행시 >>>> === log끝
